<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.dolphinscheduler</groupId>
		<artifactId>dolphinscheduler-task-plugin</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>

	<artifactId>dolphinscheduler-task-datavines</artifactId>
	<packaging>jar</packaging>

	<properties>
		<plugin.name>task.datavines</plugin.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.dolphinscheduler</groupId>
			<artifactId>dolphinscheduler-task-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.dolphinscheduler</groupId>
			<artifactId>dolphinscheduler-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
